<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Page</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            width: 100%;
            height: 100vh;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation: blinker 1s linear infinite;
             
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        @keyframes blinker {
  50% {
    opacity: 0;
  }
}
 
    </style>
    <h1> ThankYou for your Feedback</h1>
</body>
</html>
